*******************************************************************************************************************
 /*
                        *************************************************
                        START MEDIA QUERY FOR 1500 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */

                    @media screen and (max-width: 1500px) {
                        top: 5rem;
                        width: 4rem;
                        height: 4rem;
                        border-radius: 20px;

                        & svg {
                            top: 1rem;
                            left: 1rem;
                            width: 2rem;
                            height: 2rem;
                        }

                        &:hover,
                        &:focus {
                            // display: inline-block;
                            width: 200px !important;
                        }


                        & .contact-message {
                            top: 50%;

                            font-size: 1.1rem;
                            transform: translate(100%, -50%);
                        }
                    }

                    /*
                        *************************************************
                        END MEDIA QUERY FOR 1500 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */


                    /*
                        *************************************************
                        START MEDIA QUERY FOR 1200 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */

                    @media screen and (max-width: 1200px) {
                        top: 5rem;
                        width: 4.2rem;
                        height: 4.2rem;
                        border-radius: 20px;

                        & svg {
                            top: 1rem;
                            left: 1rem;
                            width: 2.2rem;
                            height: 2.2rem;
                        }

                        &:hover,
                        &:focus {
                            // display: inline-block;
                            width: 200px !important;
                        }


                        & .contact-message {
                            top: 50%;

                            font-size: 1.1rem;
                            transform: translate(100%, -50%);
                        }
                    }

                    /*
                        *************************************************
                        END MEDIA QUERY FOR 1200 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */



                    /*
                        *************************************************
                        START MEDIA QUERY FOR 860 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */

                    @media screen and (max-width: 860px) {
                        top: 4rem;
                        width: 4rem;
                        height: 4rem;
                        border-radius: 20px;
                        background: rgba(255, 255, 255, 0.3);

                        & svg {
                            top: 0.9rem;
                            left: 0.9rem;
                            width: 2.2rem;
                            height: 2.2rem;
                            // color: #000;
                        }

                        &:hover,
                        &:focus {
                            // display: inline-block;
                            width: 200px !important;
                        }


                        & .contact-message {
                            top: 50%;

                            font-size: 1rem;
                            transform: translate(100%, -50%);
                        }
                    }

                    /*
                        *************************************************
                        END MEDIA QUERY FOR 860 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */










                    /*
                        *************************************************
                        START MEDIA QUERY FOR 600 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */

                    @media screen and (max-width: 600px) {
                        top: 3rem;
                        width: 3rem;
                        height: 3rem;
                        border-radius: 10px;
                        background: rgba(255, 255, 255, 0.3);

                        & svg {
                            top: 0.7rem;
                            left: 0.7rem;
                            width: 1.6rem;
                            height: 1.6rem;
                            // color: #000;
                        }

                        &:hover,
                        &:focus {
                            // display: inline-block;
                            width: 150px !important;
                        }


                        & .contact-message {
                            font-size: 0.8rem;
                        }
                    }

                    /*
                        *************************************************
                        END MEDIA QUERY FOR 600 AND BELOW SCREENS 
                        THIS QUERY IS ONLY FOR MAIL BUTTON
                        *************************************************
                    */



                    /*
                    *************************************************
                    START MEDIA QUERY FOR 800px width and  900 height AND BELOW SCREENS 
                    THIS QUERY IS ONLY FOR HEADER MAIN TEXT
                    *************************************************
                    */


                    @media (max-width: 860px) and (max-height: 900px) {

                        top: 1.5rem;
                        width: 2.8rem;
                        height: 2.8rem;
                        border-radius: 10px;
                        background: rgba(255, 255, 255, 0.3);

                        & svg {
                            top: 0.7rem;
                            left: 0.7rem;
                            width: 1.4rem;
                            height: 1.4rem;
                            // color: #000;
                        }

                        &:hover,
                        &:focus {
                            // display: inline-block;
                            width: 150px !important;
                        }


                        & .contact-message {
                            font-size: 0.8rem;
                        }
                    }

                    /*
                    *************************************************
                    END MEDIA QUERY FOR 800px width and 900 height AND BELOW SCREENS 
                    THIS QUERY IS ONLY FOR HEADER MAIN TEXT
                    *************************************************
                    */



                }

******************************************************************************************************************************



            /*
                *************************************************
                START MEDIA QUERY FOR 1500 AND BELOW SCREENS 
                THIS QUERY IS ONLY FOR HEADER SVG
                *************************************************
            */

            @media screen and (max-width: 1500px) {
                width: 36rem;
                z-index: -1;
                opacity: 0.6;
            }

            /*
                *************************************************
                END MEDIA QUERY FOR 1500 AND BELOW SCREENS 
                THIS QUERY IS ONLY FOR HEADER SVG
                *************************************************
            */



            /*
                *************************************************
                START MEDIA QUERY FOR 1200 AND BELOW SCREENS 
                THIS QUERY IS ONLY FOR HEADER SVG
                *************************************************
            */

            @media screen and (max-width: 1200px) {
                width: 36rem;
                z-index: -1;
                opacity: 0.3;
            }

            /*
                *************************************************
                END MEDIA QUERY FOR 1200 AND BELOW SCREENS 
                THIS QUERY IS ONLY FOR HEADER SVG
                *************************************************
            */


            /*
                *************************************************
                START MEDIA QUERY FOR 860 AND BELOW SCREENS 
                THIS QUERY IS ONLY FOR HEADER SVG
                *************************************************
            */

            @media screen and (max-width: 860px) {
                display: none;
            }

            /*
                *************************************************
                END MEDIA QUERY FOR 860 AND BELOW SCREENS 
                THIS QUERY IS ONLY FOR HEADER SVG
                *************************************************
            */

**********************************************************************************************************

  /*
            *************************************************
            START MEDIA QUERY FOR 1500 AND BELOW SCREENS 
            THIS QUERY IS ONLY FOR PROJECT BUTTON
            *************************************************
        */

        @media screen and (max-width: 1500px) {
            bottom: 10%;
            width: 1.8rem;
            height: 2.6rem;
            background: transparent;
            border-radius: 0.8rem;
            border: 3px solid $box-shadow;

            & span {
                top: 5px;
                left: 50%;
                transform: translateX(-50%);
                width: 6px;
                height: 12px;
                background: $accent-color;
                border-radius: 10px;
                animation: mouse-wheel 1.5s infinite ease-in-out;

                @keyframes mouse-wheel {
                    0% {
                        top: 5px;
                        background: $accent-color;
                    }

                    50% {
                        top: 26px;
                        background: rgb(0, 255, 0);
                    }

                    100% {
                        top: 5px;
                    }
                }
            }

        }

        /*
            *************************************************
            END MEDIA QUERY FOR 1500 AND BELOW SCREENS 
             THIS QUERY IS ONLY FOR PROJECT BUTTON
            *************************************************
        */



        /*
            *************************************************
            START MEDIA QUERY FOR 860 AND BELOW SCREENS 
            THIS QUERY IS ONLY FOR PROJECT BUTTON
            *************************************************
        */

        @media screen and (max-width: 860px) {
            bottom: -40%;
            width: 1.6rem;
            height: 2.4rem;
            background: transparent;
            border-radius: 0.8rem;
            border: 3px solid #fff;

            & span {
                top: 5px;
                left: 50%;
                transform: translateX(-50%);
                width: 5px;
                height: 10px;
                background: $accent-color;
                border-radius: 10px;
                animation: mouse-wheel 1.5s infinite ease-in-out;

                @keyframes mouse-wheel {
                    0% {
                        top: 5px;
                        background: $accent-color;
                    }

                    50% {
                        top: 24px;
                        background: rgb(0, 255, 0);
                    }

                    100% {
                        top: 5px;
                    }
                }
            }

        }

        /*
            *************************************************
            END MEDIA QUERY FOR 860 AND BELOW SCREENS 
             THIS QUERY IS ONLY FOR PROJECT BUTTON
            *************************************************
        */









        /*
            *************************************************
            START MEDIA QUERY FOR 600 AND BELOW SCREENS 
            THIS QUERY IS ONLY FOR PROJECT BUTTON
            *************************************************
        */

        @media screen and (max-width: 600px) {
            bottom: -40%;
            width: 1.3rem;
            height: 2rem;
            border-radius: 0.4rem;
            border: 2px solid #fff;

            & span {
                top: 5px;
                width: 3px;
                height: 6px;

                @keyframes mouse-wheel {
                    0% {
                        top: 5px;
                        background: $accent-color;
                    }

                    50% {
                        top: 22px;
                        background: rgb(0, 255, 0);
                    }

                    100% {
                        top: 5px;
                    }
                }
            }

        }

        /*
            *************************************************
            END MEDIA QUERY FOR 600 AND BELOW SCREENS 
             THIS QUERY IS ONLY FOR PROJECT BUTTON
            *************************************************
        */
***************************************************************************************************************************


    /*
        *************************************************
        START MEDIA QUERY FOR 1500 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */


    @media screen and (max-width: 1500px) {
        & .header-content {
            border-radius: 30px;
            // background: red;
        }

        & .left-box {


            &>p {
                font-size: 18rem;
            }

            & .user-description {
                & .first-para {
                    font-size: 3.4rem !important;
                    line-height: 7rem !important;
                    // background: red;
                }

                & .second-para {
                    font-size: 2.4rem !important;
                    // background: red;

                    &>span {
                        border-radius: 10px !important;
                        padding: 30px !important;
                    }
                }

                & .short-des {
                    font-size: 1.2rem !important;
                    line-height: 1.5rem !important;
                    top: 3rem !important;
                    width: 50% !important;
                    opacity: $opacity + 0.2 !important;
                }
            }


        }
    }

    /*
        *************************************************
        END MEDIA QUERY FOR 1500 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */







    /*
        *************************************************
        START MEDIA QUERY FOR 1200 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */


    @media screen and (max-width: 1200px) {
        & .header-content {
            border-radius: 30px;
            // background: red;
        }

        & .left-box {


            &>p {
                font-size: 20rem;
            }

            & .user-description {

                width: 100% !important;
                // background: red;

                & .first-para {
                    font-size: 6vw !important;
                    line-height: 7rem !important;
                    text-align: center;
                    // background: red;
                }

                & .second-para {
                    font-size: 4vw !important;
                    text-align: center;
                    // background: red;

                    &>span {
                        border-radius: 10px !important;
                        padding: 40px !important;
                    }
                }

                & .short-des {
                    font-size: 1.3rem !important;
                    line-height: 2rem !important;
                    letter-spacing: 2px !important;
                    top: 3rem !important;
                    width: 60% !important;
                    margin: auto !important;
                    text-align: center !important;
                    opacity: $opacity + 0.2 !important;
                }
            }


        }
    }

    /*
        *************************************************
        END MEDIA QUERY FOR 1200 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */






    /*
        *************************************************
        START MEDIA QUERY FOR 860 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */


    @media screen and (max-width: 860px) {
        & .header-content {
            border-radius: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            // background: red;
            // position: relative;
            background: url(/public/assets/pexels-dominika-roseclay-977844.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        & .header-content::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;

        }

        & .left-box {


            &>p {
                display: none !important;
            }

            & .user-description {

                width: 100% !important;
                // background: red;
                // bottom: 20px;

                & .first-para {
                    font-size: 3.6rem !important;
                    line-height: 3.6rem !important;
                    // background: red;
                    margin-bottom: 20px !important;
                    // text-align: center;
                    color: white !important;
                    text-transform: uppercase;
                    text-align: left;

                }

                & .second-para {
                    font-size: 2.8rem !important;
                    line-height: 3.3rem !important;
                    color: white !important;
                    text-transform: uppercase;
                    // background: red;
                    // text-align: center;
                    text-align: left;

                    &>span {
                        // border-radius: 5px !important;
                        // padding: 500px !important;
                        background: none !important;
                        color: $accent-color !important;
                    }
                }

                & .short-des {
                    font-size: 1.2rem !important;
                    line-height: 1.6rem !important;
                    top: 2rem !important;
                    width: 60% !important;
                    text-align: left !important;
                    margin: 0 !important;
                    opacity: $opacity + 0.2 !important;
                    color: white !important;
                }
            }


        }


        .heading-text h1 {
            color: #fff !important;

            &:last-child {
                color: white !important;
            }
        }

        .menu-mes {
            color: #fff !important;
        }
    }

    /*
        *************************************************
        END MEDIA QUERY FOR 860 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */















    /*
        *************************************************
        START MEDIA QUERY FOR 600 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */


    @media screen and (max-width: 600px) {


        & .left-box {

            & .user-description {

                width: 100% !important;
                // background: rgb(255, 181, 181);
                // bottom: 20px;

                & .first-para {
                    font-size: 12vw !important;
                    line-height: 12vw !important;
                    // background: red;
                    margin-bottom: 10px !important;
                }

                & .second-para {
                    font-size: 8vw !important;
                    line-height: 8vw !important;

                }

                & .short-des {
                    font-size: 5vw !important;
                    line-height: 5vw !important;
                    top: 2rem !important;
                    width: 100% !important;
                }
            }


        }
    }

    /*
        *************************************************
        END MEDIA QUERY FOR 600 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */










    /*
        *************************************************
        START MEDIA QUERY FOR 900px and 1500 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */


    @media (max-width: 1500px) and (max-height: 900px) {
        & .header-content {
            border-radius: 30px;
            // background: red;
        }

        & .left-box {


            &>p {
                font-size: 18rem;
            }

            & .user-description {
                & .first-para {
                    font-size: 3rem !important;
                    line-height: 6rem !important;
                    // background: red;
                    margin-bottom: 20px !important;
                }

                & .second-para {
                    font-size: 2rem !important;
                    // background: red;

                    &>span {
                        border-radius: 10px !important;
                        padding: 30px !important;
                    }
                }

                & .short-des {
                    font-size: 1rem !important;
                    line-height: 1.2rem !important;
                    top: 3rem !important;
                    width: 50% !important;
                    opacity: $opacity + 0.2 !important;
                }
            }


        }
    }

    /*
        *************************************************
        END MEDIA QUERY FOR 900px and 1500 AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */




    /*
        *************************************************
        START MEDIA QUERY FOR 860px width and  900 height AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */


    @media (max-width: 860px) and (max-height: 900px) {

        & .header-content {
            border-radius: 0 !important;
        }

        & .left-box {


            & .user-description {


                // background: red;

                & .first-para {
                    font-size: 8vw !important;
                    line-height: 8vw !important;
                    // background: red;
                    margin-bottom: 20px !important;
                }

                & .second-para {
                    font-size: 6vw !important;
                    line-height: 6vw !important;
                }

                & .short-des {
                    font-size: 2vw !important;
                    line-height: 3vw !important;
                    top: 1rem !important;
                    width: 60% !important;
                    // background: rgb(255, 168, 168);
                }
            }


        }
    }

    /*
        *************************************************
        END MEDIA QUERY FOR 860px width and 900 height AND BELOW SCREENS 
        THIS QUERY IS ONLY FOR HEADER MAIN TEXT
        *************************************************
    */



*******************************************************************************************************************